@Article{SS90,
  author    = {Schneider, T. D. and Stephens, R. M.},
  title     = {{Sequence logos: a new way to display consensus sequences}},
  journal   = {{Nucleic Acids Research}},
  year      = {1990},
  volume    = {18},
  number    = {20},
  pages     = {6097--100},
}


@Article{TFH12,
  author     = {Junko Tsuji  and  Martin C. Frith  and  Kentaro Tomii  and  Paul Horton},
  CAuthor    = {Paul Horton},
  title      = {{Mammalian NUMT insertion is non-random}},
  journal    = {{Nucleic Acids Research}},
  year       = {2012},
  month      = {10},
  volume     = {40},
  number     = {18},
  pages      = {9073--88},
  DOI        = {10.1093/nar/gks424},
  pmid       = {22761406},
  keywords   = {PHCA},
  abstract   = {It is well known that remnants of partial or whole copies of mitochondrial DNA, known as Nuclear MiTochondrial sequences (NUMTs), are found in nuclear genomes.  Since whole genome sequences have become available, many bioinformatics studies have identified putative NUMTs and from those attempted to infer the factors involved in NUMT creation.  These studies conclude that NUMTs represent randomly chosen regions of the mitochondrial genome.  There is less consensus regarding the nuclear insertion sites of NUMTs － previous studies have discussed the possible role of retrotransposons, but some recent ones have reported no correlation or even anti-correlation between NUMT sites and retrotransposons.  These studies have generally defined NUMT sites using BLAST with default parameters.  We analyze a redefined set of human NUMTs, computed with a carefully considered protocol.  We discover that the inferred insertion points of NUMTs have a strong tendency to have high-predicted DNA curvature, occur in experimentally defined open chromatin regions and often occur immediately adjacent to A+T oligomers.  We also show clear evidence that their flanking regions are indeed rich in retrotransposons.  Finally we show that parts of the mitochondrial genome D-loop are under-represented as a source of NUMTs in primate evolution.}
}
